<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<GridPane fx:id="gridPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#checkKeyPress" prefHeight="800.0" prefWidth="1200.0" styleClass="bg" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.classmate.Controller.UMLEditorController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="15.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="20.0" prefWidth="200.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="80.0" vgrow="NEVER" />
      <RowConstraints maxHeight="1.7976931348623157E308" vgrow="ALWAYS" />
      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="55.0" vgrow="NEVER" />
   </rowConstraints>
   <children>
      <HBox maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
         <children>
            <Label id="back_btn" fx:id="backBtn" onMouseClicked="#menu" styleClass="label2" text="&lt; Back to Menu">
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color />
                           </color>
                        </Stop>
                        <Stop offset="0.006711409395973154">
                           <color>
                              <Color red="0.24705882370471954" green="1.0" blue="0.8509804010391235" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.15294118225574493" green="0.8901960849761963" blue="0.7607843279838562" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
         </children>
         <GridPane.margin>
            <Insets top="5.0" />
         </GridPane.margin>
      </HBox>
      <StackPane fx:id="stackPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.rowIndex="1">
         <children>
            <Pane maxWidth="-Infinity" minWidth="-Infinity" prefWidth="150.0" StackPane.alignment="CENTER_LEFT">
               <StackPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </StackPane.margin>
               <children>
                  <VBox alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="260.0" prefWidth="150.0" spacing="20.0">
                     <children>
                        <Label fx:id="umlBoxLbl" style="-fx-font-size: 28px;" styleClass="label1" text="+ UML Box">
                           <cursor>
                              <Cursor fx:constant="OPEN_HAND" />
                           </cursor>
                        </Label>
                        <Label fx:id="arrowLbl" layoutX="31.0" layoutY="10.0" onMouseClicked="#drawArrow" style="-fx-font-size: 28px;" styleClass="label1" text="+ Arrow">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Label>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="5.0">
                           <children>
                              <ToggleButton fx:id="selectToggle" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#modeToggle" styleClass="toggle_button" text="Select (1)" />
                              <ToggleButton fx:id="moveToggle" layoutX="53.0" layoutY="63.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#modeToggle" styleClass="toggle_button" text="Move (2)">
                                 <cursor>
                                    <Cursor fx:constant="MOVE" />
                                 </cursor></ToggleButton>
                              <ToggleButton fx:id="panToggle" layoutX="53.0" layoutY="78.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#modeToggle" styleClass="toggle_button" text="Pan (3)">
                                 <cursor>
                                    <Cursor fx:constant="OPEN_HAND" />
                                 </cursor></ToggleButton>
                              <ToggleButton fx:id="editTextToggle" layoutX="59.0" layoutY="93.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#modeToggle" prefHeight="25.0" styleClass="toggle_button" text="Edit Text (4)">
                                 <cursor>
                                    <Cursor fx:constant="TEXT" />
                                 </cursor></ToggleButton>
                              <ToggleButton fx:id="resizeToggle" layoutX="46.0" layoutY="109.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#modeToggle" prefHeight="20.0" styleClass="toggle_button" text="Resize (5)">
                                 <cursor>
                                    <Cursor fx:constant="SE_RESIZE" />
                                 </cursor></ToggleButton>
                           </children>
                        </VBox>
                        <Label fx:id="propertiesLbl" styleClass="label2" text="Properties" visible="false">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </Pane>
         </children>
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </StackPane>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="2">
         <children>
            <Button fx:id="saveBtn" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#save" styleClass="main_btn" text="Save as PNG" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets left="10.0" right="10.0" />
               </HBox.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <ScrollPane fx:id="scrollPane" hbarPolicy="NEVER" hvalue="0.5" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" pannable="true" prefWidth="1050.0" vbarPolicy="NEVER" vvalue="0.5" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="1">
         <content>
            <Pane fx:id="contentPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" />
         </content>
         <GridPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </GridPane.margin>
      </ScrollPane>
      <Label id="app_name" alignment="CENTER_RIGHT" contentDisplay="RIGHT" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="33.0" prefWidth="130.0" styleClass="label1" text="ClassMate" textFill="WHITE" GridPane.columnIndex="2">
         <font>
            <Font size="24.0" />
         </font>
         <effect>
            <Bloom />
         </effect>
         <GridPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </GridPane.margin>
      </Label>
      <HBox prefHeight="100.0" prefWidth="200.0" spacing="5.0" GridPane.columnIndex="1" GridPane.columnSpan="2147483647">
         <children>
            <Button fx:id="bold" layoutX="15.0" layoutY="15.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" text="B">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
            </Button>

            <Button fx:id="italic" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" text="I">
               <font>
                  <Font name="Arial Italic" size="14.0" />
               </font>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
            <Button fx:id="underline" layoutX="75.0" layoutY="15.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" text="U" underline="true">
               <font>
                  <Font name="Arial Italic" size="14.0" />
               </font>
            </Button>
            <Button fx:id="clr" layoutX="65.0" layoutY="15.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="55.0" text="Clear">
               <font>
                  <Font name="Arial Italic" size="14.0" />
               </font>
            </Button>
            <HBox fx:id="propBox1" alignment="TOP_CENTER" prefHeight="43.0" prefWidth="432.0" spacing="5.0" visible="false">
               <children>
                  <Button fx:id="delBtn" mnemonicParsing="false" prefHeight="33.0" prefWidth="65.0">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@delete.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Button>
                  <Label prefHeight="40.0" prefWidth="126.0" styleClass="label1" text="Border Color:">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Label>
                  <ColorPicker fx:id="borderColorPicker" minHeight="-Infinity" prefHeight="25.0" prefWidth="69.0">
                     <value>
                        <Color />
                     </value>
                  </ColorPicker>
                  <Label layoutX="47.0" layoutY="45.0" prefHeight="39.0" prefWidth="121.0" styleClass="label1" text="Border Width:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <HBox alignment="TOP_CENTER" prefHeight="50.0" prefWidth="80.0" spacing="5.0">
                     <children>
                               <TextField fx:id="borderWidthField" prefWidth="30.0">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </TextField>
                        <Label style="-fx-text-fill: white;" text="px">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
               </children>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </HBox>
            <HBox fx:id="propBox2" alignment="TOP_CENTER" prefHeight="200.0" prefWidth="320.0" spacing="10.0" visible="false">
               <children>
                  <Label prefHeight="41.0" prefWidth="114.0" styleClass="label1" text="Font Color:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <ColorPicker fx:id="fontColorPicker" minHeight="-Infinity" prefHeight="25.0" prefWidth="62.0">
                     <value>
                        <Color />
                     </value>
                  </ColorPicker>
                  <Label prefHeight="33.0" prefWidth="116.0" styleClass="label1" text="Font Size:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <HBox alignment="TOP_CENTER" prefHeight="60.0" prefWidth="127.0" spacing="5.0">
                     <children>
                        <TextField fx:id="fontSizeField" prefWidth="30.0" />
                        <Label style="-fx-text-fill: white;" text="px">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </HBox>
         </children>
         <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </GridPane.margin>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </HBox>
   </children>
</GridPane>
